# Blockchain01

./: pom.xml
src/main/java/com/demo/: BlcokchainApplication.java  BlockchainApplication.java  CompanyService.java  ProductHashExample.java  Qrcode.java  SendEmail.java  ServletInitializer.java  Smart_contract.java
src/main/resources/: application.properties
src/main/webapp/Views/: Sign_in.jsp  Sign_up.jsp  about_us.jsp  admin_dashboard.jsp  admin_login.jsp  details.jsp  index.jsp  student.jsp
src/test/java/com/demo/: BlcokchainApplicationTests.java
