spring.application.name=blcokchain
spring.mvc.view.prefix=/Views/
spring.mvc.view.suffix=.jsp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/compaines
spring.datasource.username=root
spring.datasource.password=3105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

